//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]
[NUMBER_OF_MESSAGES] 1

[START_MSG] DEBUG,512,7,8,1,X,BL49
[START_SIGNALS] Diag_Heater,2,7,6,U,3,0,1,0,1,,,
[VALUE_DESCRIPTION] "no failure",3
[VALUE_DESCRIPTION] "short circuit to Vbatt",2
[VALUE_DESCRIPTION] "open load (OL)",1
[VALUE_DESCRIPTION] "short circuit to GND",0
[START_SIGNALS] Diag_IA_IP,2,7,4,U,3,0,1,0,1,,,
[VALUE_DESCRIPTION] "no failure",3
[VALUE_DESCRIPTION] "short circuit to Vbatt",2
[VALUE_DESCRIPTION] "low voltage at Vub",1
[VALUE_DESCRIPTION] "short circuit to GND",0
[START_SIGNALS] Diag_UN,2,7,2,U,3,0,1,0,1,,,
[VALUE_DESCRIPTION] "no failure or short circuit",3
[VALUE_DESCRIPTION] "short circuit to Vbatt",2
[VALUE_DESCRIPTION] "low voltage at Vub",1
[VALUE_DESCRIPTION] "short circuit to GND",0
[START_SIGNALS] Diag_VM,2,7,0,U,3,0,1,0,1,,,
[VALUE_DESCRIPTION] "no failure",3
[VALUE_DESCRIPTION] "short circuit to Vbatt",2
[VALUE_DESCRIPTION] "low voltage at Vub",1
[VALUE_DESCRIPTION] "short circuit to GND",0
[START_SIGNALS] Signature,8,6,0,U,255,0,1,0,1,,,
[VALUE_DESCRIPTION] "CJ125BB",99
[VALUE_DESCRIPTION] "CJ125BA",98
[START_SIGNALS] PID,8,5,0,U,255,0,1,0,1,,,
[START_SIGNALS] Ur_raw,16,3,0,U,1024,0,1,0,1,,,
[START_SIGNALS] Ur_ref_raw,16,1,0,U,1024,0,1,0,1,,,
[END_MSG]

[START_VALUE_TABLE]
[START_TABLE] vtSIG_Diag_Heater
[VALUE_DESCRIPTION] "no failure",3
[VALUE_DESCRIPTION] "short circuit to Vbatt",2
[VALUE_DESCRIPTION] "open load (OL)",1
[VALUE_DESCRIPTION] "short circuit to GND",0
[END_TABLE]
[START_TABLE] vtSIG_Diag_IA_IP
[VALUE_DESCRIPTION] "no failure",3
[VALUE_DESCRIPTION] "short circuit to Vbatt",2
[VALUE_DESCRIPTION] "low voltage at Vub",1
[VALUE_DESCRIPTION] "short circuit to GND",0
[END_TABLE]
[START_TABLE] vtSIG_Diag_UN
[VALUE_DESCRIPTION] "no failure or short circuit",3
[VALUE_DESCRIPTION] "short circuit to Vbatt",2
[VALUE_DESCRIPTION] "low voltage at Vub",1
[VALUE_DESCRIPTION] "short circuit to GND",0
[END_TABLE]
[START_TABLE] vtSIG_Diag_VM
[VALUE_DESCRIPTION] "no failure",3
[VALUE_DESCRIPTION] "short circuit to Vbatt",2
[VALUE_DESCRIPTION] "low voltage at Vub",1
[VALUE_DESCRIPTION] "short circuit to GND",0
[END_TABLE]
[START_TABLE] vtSIG_Signature
[VALUE_DESCRIPTION] "CJ125BB",99
[VALUE_DESCRIPTION] "CJ125BA",98
[END_TABLE]
[END_VALUE_TABLE]

[NODE] BL49

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
[END_DESC_NODE]

[START_DESC_MSG]
[END_DESC_MSG]

[START_DESC_SIG]
512 X Diag_Heater "Diagnostic heater";
512 X Diag_IA_IP "Diagnostic IA, IP and low batterysee also bit PA 4.) ";
512 X Diag_UN "Diagnostic UN and low battery";
512 X Diag_VM "Diagnostic VM and low battery";
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
"BusType",STRING,""
[END_PARAM_NET]

[START_PARAM_NODE]
"NodeLayerModules",STRING,""
"ECU",STRING,""
"CANoeJitterMax",INT,0,0,0
"CANoeJitterMin",INT,0,0,0
"CANoeDrift",INT,0,0,0
"CANoeStartDelay",INT,0,0,0
[END_PARAM_NODE]

[START_PARAM_MSG]
[END_PARAM_MSG]

[START_PARAM_SIG]
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
"BusType","CAN"
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
	PZ_
	ON_QRS_
	ON_
	INY_
	PNG_QRS_
	PNG_
	SVYGRE
	ON_QRS_QRS_
	RI_QNGN_
	RAIINE_QNGN_
	FTGLCR_
	FTGLCR_INY_
	ON_QRS_FTGLCR_
	ON_FTGLCR_
	FVT_GLCR_ERS_
	INY_GNOYR_
	FVT_TEBHC_
	FVT_INYGLCR_
	FVTGLCR_INYGLCR_
	OB_GK_OH_
	ON_QRS_ERY_
	ON_ERY_
	ON_QRS_QRS_ERY_
	OH_FT_ERY_
	OH_RI_ERY_
	OH_OB_ERY_
	FT_ZHY_INY_
OF_:

[END_NOT_PROCESSED]
