Stückliste exportiert aus C:/Disks/Tools/Megasquirt_Derivate/Lambda/BL49/1/bl49.sch am 29.04.2020 20:40

Qty Value                Device              Package       Parts                                            Description                                                              MF MPN            OC_FARNELL OC_NEWARK
3   100k                 R-EU_R0603          R0603         R80, R107, R108                                  RESISTOR, European symbol                                                                                      
10  100n                 C-EUC0603           C0603         C7, C16, C18, C22, C25, C26, C60, C65, C66, C107 CAPACITOR, European symbol                                                                                     
1   100nF                C-EUC0603           C0603         C5                                               CAPACITOR, European symbol                                                                                     
1   100r                 R-EU_R1206          R1206         R7                                               RESISTOR, European symbol                                                                                      
4   10k                  R-EU_R0603          R0603         R11, R29, R71, R104                              RESISTOR, European symbol                                                                                      
1   120r                 R-EU_R1206          R1206         R14                                              RESISTOR, European symbol                                                                                      
1   1235AS-H-6R8M        1235AS-H-6R8M       1235AS-H-6R8M L4                                                                                                                                                              
1   15n                  C-EUC0603           C0603         C46                                              CAPACITOR, European symbol                                                                                     
2   18p                  C-EUC0603           C0603         C2, C3                                           CAPACITOR, European symbol                                                                                     
5   1k                   R-EU_R0603          R0603         R1, R6, R53, R54, R91                            RESISTOR, European symbol                                                                                      
1   1n                   C-EUC0603           C0603         C1                                               CAPACITOR, European symbol                                                                                     
1   2n2                  C-EUC0603           C0603         C8                                               CAPACITOR, European symbol                                                                                     
1   300/1%               R-EU_R0603          R0603         R102                                             RESISTOR, European symbol                                                                                      
1   31k6/1%              R-EU_R0603          R0603         R105                                             RESISTOR, European symbol                                                                                      
1   33k                  R-EU_R0603          R0603         R5                                               RESISTOR, European symbol                                                                                      
2   33n                  C-EUC0603           C0603         C45, C82                                         CAPACITOR, European symbol                                                                                     
2   39k                  R-EU_R0603          R0603         R72, R73                                         RESISTOR, European symbol                                                                                      
1   3k9                  R-EU_R0603          R0603         R58                                              RESISTOR, European symbol                                                                                      
1   470k                 R-EU_R0603          R0603         R110                                             RESISTOR, European symbol                                                                                      
5   4k7                  R-EU_R0603          R0603         R8, R39, R68, R78, R109                          RESISTOR, European symbol                                                                                      
1   61R9                 R-EU_R0603          R0603         R103                                             RESISTOR, European symbol                                                                                      
1   680r                 R-EU_R0603          R0603         R57                                              RESISTOR, European symbol                                                                                      
1   6k8                  R-EU_R0603          R0603         R79                                              RESISTOR, European symbol                                                                                      
1   ABM3-16.000MHZ-D2Y-T ABM3-8.000MHZ-D2Y-T ABM3          Q3                                                                                                                                                              
1   ATMEGA32M1-AU        AT32M1              TQFP32-08     U$2                                                                                                                                                             
1   B72530V1140S262      VARISTORCN1210      CT/CN1210     R23                                              VARISTOR                                                                                                       
1   BAT54S               BAT54S              SOT23         D15                                              Schottky Diodes                                                                                                
1   BD9G101G             BD9G101G            SSOT6         U$5                                                                                                                                                             
1   BL49                 BL49                BL49          U$1                                                                                                                                                             
1   CJ125_32             CJ125_32            TQFP32-08     IC9                                                                                                                                                             
1   CPC1017N             CPC1017N            CPC1017N      U$4                                                                                                                                                             
1   ISP(NC)              PINHD-2X3           2X03          JP6                                              PIN HEADER                                                                                                     
1   LM4041DIM3-1.2       LM4041A12DBZ        DBZ_R-PDSO-G3 D1                                               PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE                                LM4041A12IDBZR 1407949    58K5875  
1   LMV321IDBVR          LMV321M7            SC70-5L       IC3                                              General Purpose, Low Voltage, Rail-to-Rail Output Operational Amplifiers                                       
1   MCP2551-E/SN         MCP255              SOIC8         IC10                                                                                                                                                            
1   PESD1CAN             PESD1CAN            SOT23         D10                                              CAN bus ESD protection diode                                                                                   
1   RB060MM-60           RB060MM-60          RB060MM-60    D5                                                                                                                                                              
1   SMBJ22A              SUPPRESSOR-SMBJ     SMBJ          D4                                               Suppressor diode                                                                                               
1   SSB44-E3/52T         MURS120             MURS120       D2                                                                                                                                                              
1   TAJD336*035#NJ       CPOL-EUSMCD         SMC_D         C6                                               POLARIZED CAPACITOR, European symbol                                                                           
1   TAJD686*025#NJ       CPOL-EUSMCD         SMC_D         C4                                               POLARIZED CAPACITOR, European symbol                                                                           
1   VNS3NV04DP           VNS3NV04DP          SO8           U$7                                                                                                                                                             
3   blau                 LEDSML0805          SML0805       LED1, LED2, LED3                                 LED                                                                                                            
